@col-width:100% / 12;
@margin-width:15px;
@pading-width:15px;
/* class为container */
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: @pading-width;
    padding-left: @pading-width;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
.container:before{
    display: table;
    content: " ";
}
.container:after{
    display: table;
    content: " ";
    clear: both;
}

/* class为container-fluid */
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: @pading-width;
    padding-left: @pading-width;
}
.container-fluid:before{
    display: table;
    content: " ";
}
.container-fluid:after{
    display: table;
    content: " ";
    clear: both;
}

/* 栅格系统行与列的实现 */
/*栅格系统行*/
.row {
    margin-right: -@margin-width;
    margin-left: -@margin-width;
}
/*栅格系统列*/
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
 {
    position: relative;
    min-height: 1px;
    padding-right: @pading-width;
    padding-left: @pading-width;
}
/* <=767px */
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12 {
    float: left;
}
.col-xs-1 {
    width: @col-width;
}
.col-xs-2 {
    width: @col-width * 2;
}
.col-xs-3 {
    width: @col-width * 3;
}
.col-xs-4 {
    width: @col-width * 4;
}
.col-xs-5 {
    width: @col-width * 5;
}
.col-xs-6 {
    width: @col-width * 6;
}
.col-xs-7 {
    width: @col-width * 7;
}
.col-xs-8 {
    width: @col-width * 8;
}
.col-xs-9 {
    width: @col-width * 9;
}
.col-xs-10 {
    width: @col-width * 10;
}
.col-xs-11 {
    width: @col-width * 11;
}
.col-xs-12 {
    width: @col-width * 12;
}
/* <=768px   <=991px */
@media (min-width: 768px){
   .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
        float: left;
    } 
    .col-sm-1 {
        width: @col-width;
    }
    .col-sm-2 {
        width: @col-width * 2;
    }
    .col-sm-3 {
        width: @col-width * 3;
    }
    .col-sm-4 {
        width: @col-width * 4;
    }
    .col-sm-5 {
        width: @col-width * 5;
    }
    .col-sm-6 {
        width: @col-width * 6;
    }
    .col-sm-7 {
        width: @col-width * 7;
    }
    .col-sm-8 {
        width: @col-width * 8;
    }
    .col-sm-9 {
        width: @col-width * 9;
    }
    .col-sm-10 {
        width: @col-width * 10;
    }
    .col-sm-11 {
        width: @col-width * 11;
    }
    .col-sm-12 {
        width: @col-width * 12;
    }  
}
/* 992px<=  <=1199px */
@media (min-width: 992px){
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: @col-width;
    }
    .col-md-2 {
        width: @col-width * 2;
    }
    .col-md-3 {
        width: @col-width * 3;
    }
    .col-md-4 {
        width: @col-width * 4;
    }
    .col-md-5 {
        width: @col-width * 5;
    }
    .col-md-6 {
        width: @col-width * 6;
    }
    .col-md-7 {
        width: @col-width * 7;
    }
    .col-md-8 {
        width: @col-width * 8;
    }
    .col-md-9 {
        width: @col-width * 9;
    }
    .col-md-10 {
        width: @col-width * 10;
    }
    .col-md-11 {
        width: @col-width * 11;
    }
    .col-md-12 {
        width: @col-width * 12;
    }
}
/* 1200px<= */
@media (min-width: 1200px){
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: @col-width;
    }
    .col-lg-2 {
        width: @col-width * 2;
    }
    .col-lg-3 {
        width: @col-width * 3;
    }
    .col-lg-4 {
        width: @col-width * 4;
    }
    .col-lg-5 {
        width: @col-width * 5;
    }
    .col-lg-6 {
        width: @col-width * 6;
    }
    .col-lg-7 {
        width: @col-width * 7;
    }
    .col-lg-8 {
        width: @col-width * 8;
    }
    .col-lg-9 {
        width: @col-width * 9;
    }
    .col-lg-10 {
        width: @col-width * 10;
    }
    .col-lg-11 {
        width: @col-width * 11;
    }
    .col-lg-12 {
        width: @col-width * 12;
    }
}

/* 栅格系统偏移的实现 */
/* <=767px */
.col-xs-offset-1{
    margin-left: @col-width;
}
.col-xs-offset-2{
    margin-left: @col-width * 2;
}
.col-xs-offset-3{
    margin-left: @col-width * 3;
}
.col-xs-offset-4{
    margin-left: @col-width * 4;
}
.col-xs-offset-5{
    margin-left: @col-width * 5;
}
.col-xs-offset-6{
    margin-left: @col-width * 6;
}
.col-xs-offset-7{
    margin-left: @col-width * 7;
}
.col-xs-offset-8{
    margin-left: @col-width * 8;
}
.col-xs-offset-9{
    margin-left: @col-width * 9;
}
.col-xs-offset-10{
    margin-left: @col-width * 10;
}
.col-xs-offset-11{
    margin-left: @col-width * 11;
}
.col-xs-offset-12{
    margin-left: @col-width * 12;
}
/* 768px<=  <=991px */
@media (min-width: 768px){
    .col-sm-offset-1{
        margin-left: @col-width;
    }
    .col-sm-offset-2{
        margin-left: @col-width * 2;
    }
    .col-sm-offset-3{
        margin-left: @col-width * 3;
    }
    .col-sm-offset-4{
        margin-left: @col-width * 4;
    }
    .col-sm-offset-5{
        margin-left: @col-width * 5;
    }
    .col-sm-offset-6{
        margin-left: @col-width * 6;
    }
    .col-sm-offset-7{
        margin-left: @col-width * 7;
    }
    .col-sm-offset-8{
        margin-left: @col-width * 8;
    }
    .col-sm-offset-9{
        margin-left: @col-width * 9;
    }
    .col-sm-offset-10{
        margin-left: @col-width * 10;
    }
    .col-sm-offset-11{
        margin-left: @col-width * 11;
    }
    .col-sm-offset-12{
        margin-left: @col-width * 12;
    }    
}
/* 992px<=  <=1199px */
@media (min-width: 992px){
    .col-md-offset-1{
        margin-left: @col-width;
    }
    .col-md-offset-2{
        margin-left: @col-width * 2;
    }
    .col-md-offset-3{
        margin-left: @col-width * 3;
    }
    .col-md-offset-4{
        margin-left: @col-width * 4;
    }
    .col-md-offset-5{
        margin-left: @col-width * 5;
    }
    .col-md-offset-6{
        margin-left: @col-width * 6;
    }
    .col-md-offset-7{
        margin-left: @col-width * 7;
    }
    .col-md-offset-8{
        margin-left: @col-width * 8;
    }
    .col-md-offset-9{
        margin-left: @col-width * 9;
    }
    .col-md-offset-10{
        margin-left: @col-width * 10;
    }
    .col-md-offset-11{
        margin-left: @col-width * 11;
    }
    .col-md-offset-12{
        margin-left: @col-width * 12;
    }    
}
/* 1200px<= */
@media (min-width: 1200px){
    .col-lg-offset-1{
        margin-left: @col-width;
    }
    .col-lg-offset-2{
        margin-left: @col-width * 2;
    }
    .col-lg-offset-3{
        margin-left: @col-width * 3;
    }
    .col-lg-offset-4{
        margin-left: @col-width * 4;
    }
    .col-lg-offset-5{
        margin-left: @col-width * 5;
    }
    .col-lg-offset-6{
        margin-left: @col-width * 6;
    }
    .col-lg-offset-7{
        margin-left: @col-width * 7;
    }
    .col-lg-offset-8{
        margin-left: @col-width * 8;
    }
    .col-lg-offset-9{
        margin-left: @col-width * 9;
    }
    .col-lg-offset-10{
        margin-left: @col-width * 10;
    }
    .col-lg-offset-11{
        margin-left: @col-width * 11;
    }
    .col-lg-offset-12{
        margin-left: @col-width * 12;
    }    
}

/* 指定屏幕下隐藏效果 */
/* <=767px */
@media (max-width: 767px){
   .hidden-xs {
        display: none !important;
    } 
}
/* 768px<=   <=991px */
@media (max-width: 991px) and (min-width: 768px){
    .hidden-sm {
        display: none !important;
    }    
}
/* 992px<=   <=1199px */
@media (max-width: 1199px) and (min-width: 992px){
   .hidden-md {
        display: none !important;
    } 
}
/* 1200px<= */
@media (min-width: 1200px){
    .hidden-lg {
        display: none !important;
    }    
}
/* 只在指定的屏幕下显示 */
@media (max-width: 767px){
    .visible-xs {
        display: block!important;
    }    
}
@media (max-width: 991px) and (min-width: 768px){
    .visible-sm {
        display: block !important;
    }    
}
@media (max-width: 1199px) and (min-width: 992px){
    .visible-md {
        display: block !important;
    }    
}
@media (min-width: 1200px){
    .visible-lg {
        display: block !important;
    }    
}

/* 左移 */
.col-xs-pull-1 {
    right: @col-width;
}
.col-xs-pull-2 {
    right: @col-width * 2;
}
.col-xs-pull-3 {
    right: @col-width * 3;
}
.col-xs-pull-4 {
    right: @col-width * 4;
}
.col-xs-pull-5 {
    right: @col-width * 5;
}
.col-xs-pull-6 {
    right: @col-width * 6;
}
.col-xs-pull-7 {
    right: @col-width * 7;
}
.col-xs-pull-8 {
    right: @col-width * 8;
}
.col-xs-pull-9 {
    right: @col-width * 9;
}
.col-xs-pull-10 {
    right: @col-width * 10;
}
.col-xs-pull-11 {
    right: @col-width * 11;
}
.col-xs-pull-12 {
    right: @col-width * 12;
}
/* 768px<=  <=991px */
@media (min-width: 768px) {
    .col-sm-pull-1 {
        right: @col-width;
    }
    .col-sm-pull-2 {
        right: @col-width * 2;
    }
    .col-sm-pull-3 {
        right: @col-width * 3;
    }
    .col-sm-pull-4 {
        right: @col-width * 4;
    }
    .col-sm-pull-5 {
        right: @col-width * 5;
    }
    .col-sm-pull-6 {
        right: @col-width * 6;
    }
    .col-sm-pull-7 {
        right: @col-width * 7;
    }
    .col-sm-pull-8 {
        right: @col-width * 8;
    }
    .col-sm-pull-9 {
        right: @col-width * 9;
    }
    .col-sm-pull-10 {
        right: @col-width * 10;
    }
    .col-sm-pull-11 {
        right: @col-width * 11;
    }
    .col-sm-pull-12 {
        right: @col-width * 12;
    }
}
/*992px<=   <=1199px */
@media (min-width: 992px) {
    .col-md-pull-1 {
        right: @col-width;
    }
    .col-md-pull-2 {
        right: @col-width * 2;
    }
    .col-md-pull-3 {
        right: @col-width * 3;
    }
    .col-md-pull-4 {
        right: @col-width * 4;
    }
    .col-md-pull-5 {
        right: @col-width * 5;
    }
    .col-md-pull-6 {
        right: @col-width * 6;
    }
    .col-md-pull-7 {
        right: @col-width * 7;
    }
    .col-md-pull-8 {
        right: @col-width * 8;
    }
    .col-md-pull-9 {
        right: @col-width * 9;
    }
    .col-md-pull-10 {
        right: @col-width * 10;
    }
    .col-md-pull-11 {
        right: @col-width * 11;
    }
    .col-md-pull-12 {
        right: @col-width * 12;
    }
}
/*1200px<= */
@media (min-width: 992px) {
    .col-lg-pull-1 {
        right: @col-width;
    }
    .col-lg-pull-2 {
        right: @col-width * 2;
    }
    .col-lg-pull-3 {
        right: @col-width * 3;
    }
    .col-lg-pull-4 {
        right: @col-width * 4;
    }
    .col-lg-pull-5 {
        right: @col-width * 5;
    }
    .col-lg-pull-6 {
        right: @col-width * 6;
    }
    .col-lg-pull-7 {
        right: @col-width * 7;
    }
    .col-lg-pull-8 {
        right: @col-width * 8;
    }
    .col-lg-pull-9 {
        right: @col-width * 9;
    }
    .col-lg-pull-10 {
        right: @col-width * 10;
    }
    .col-lg-pull-11 {
        right: @col-width * 11;
    }
    .col-lg-pull-12 {
        right: @col-width * 12;
    }
}
/* 右移 */
.col-xs-push-1 {
    right: @col-width;
}
.col-xs-push-2 {
    right: @col-width * 2;
}
.col-xs-push-3 {
    right: @col-width * 3;
}
.col-xs-push-4 {
    right: @col-width * 4;
}
.col-xs-push-5 {
    right: @col-width * 5;
}
.col-xs-push-6 {
    right: @col-width * 6;
}
.col-xs-push-7 {
    right: @col-width * 7;
}
.col-xs-push-8 {
    right: @col-width * 8;
}
.col-xs-push-9 {
    right: @col-width * 9;
}
.col-xs-push-10 {
    right: @col-width * 10;
}
.col-xs-push-11 {
    right: @col-width * 11;
}
.col-xs-push-12 {
    right: @col-width * 12;
}
/* 768px<=  <=991px */
@media (min-width: 768px) {
    .col-sm-push-1 {
        right: @col-width;
    }
    .col-sm-push-2 {
        right: @col-width * 2;
    }
    .col-sm-push-3 {
        right: @col-width * 3;
    }
    .col-sm-push-4 {
        right: @col-width * 4;
    }
    .col-sm-push-5 {
        right: @col-width * 5;
    }
    .col-sm-push-6 {
        right: @col-width * 6;
    }
    .col-sm-push-7 {
        right: @col-width * 7;
    }
    .col-sm-push-8 {
        right: @col-width * 8;
    }
    .col-sm-push-9 {
        right: @col-width * 9;
    }
    .col-sm-push-10 {
        right: @col-width * 10;
    }
    .col-sm-push-11 {
        right: @col-width * 11;
    }
    .col-sm-push-12 {
        right: @col-width * 12;
    }
}
/*992px<=   <=1199px */
@media (min-width: 992px) {
    .col-md-push-1 {
        right: @col-width;
    }
    .col-md-push-2 {
        right: @col-width * 2;
    }
    .col-md-push-3 {
        right: @col-width * 3;
    }
    .col-md-push-4 {
        right: @col-width * 4;
    }
    .col-md-push-5 {
        right: @col-width * 5;
    }
    .col-md-push-6 {
        right: @col-width * 6;
    }
    .col-md-push-7 {
        right: @col-width * 7;
    }
    .col-md-push-8 {
        right: @col-width * 8;
    }
    .col-md-push-9 {
        right: @col-width * 9;
    }
    .col-md-push-10 {
        right: @col-width * 10;
    }
    .col-md-push-11 {
        right: @col-width * 11;
    }
    .col-md-push-12 {
        right: @col-width * 12;
    }
}
/*1200px<= */
@media (min-width: 992px) {
    .col-lg-push-1 {
        right: @col-width;
    }
    .col-lg-push-2 {
        right: @col-width * 2;
    }
    .col-lg-push-3 {
        right: @col-width * 3;
    }
    .col-lg-push-4 {
        right: @col-width * 4;
    }
    .col-lg-push-5 {
        right: @col-width * 5;
    }
    .col-lg-push-6 {
        right: @col-width * 6;
    }
    .col-lg-push-7 {
        right: @col-width * 7;
    }
    .col-lg-push-8 {
        right: @col-width * 8;
    }
    .col-lg-push-9 {
        right: @col-width * 9;
    }
    .col-lg-push-10 {
        right: @col-width * 10;
    }
    .col-lg-push-11 {
        right: @col-width * 11;
    }
    .col-lg-push-12 {
        right: @col-width * 12;
    }
}




